<html>

<head>
    <style>
        html,
        body,
        .container {
            height: 100%;
            min-height: 100%;
            text-align: center;
            margin: 0;
            vertical-align: middle;
        }
        
        .qatar2022 {
            float: left;
            width: 70%;
            height: 100%;
            background: #eeeee4 center center / 100% auto;
        }
        
        .euro2020 {
            float: right;
            width: 30%;
            height: 25%;
            background: #007cba url("img/euro2020/background.png") repeat center center / 100% auto;
        }
        
        .russia {
            float: right;
            width: 30%;
            height: 25%;
            background: #007cba url("img/russia2018/background.jpg") repeat scroll center top / 100% auto;
        }
        
        .france {
            float: right;
            width: 30%;
            height: 25%;
            background: #007cba url("img/bg_pattern.png") repeat scroll center top / 100% auto;
        }
        
        .brazil {
            float: right;
            width: 30%;
            height: 25%;
            background: #007cba url("img/brazil2014/pattern6.jpg") repeat scroll center top / 100% auto;
            background-color: black;
        }
        
        .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        
        img {
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <section class="container">
        <div class="qatar2022">
            <span class="helper"></span>
            <a href="qatar2022.html"><img alt="Qatar2022" width="600" height="600" src="img/qatar2022/world-cup-2022-logo.png" /></a>
        </div>
        <div class="euro2020">
            <span class="helper"></span>
            <a href="euro2020.html"><img alt="Euro2020" width="216" height="220" src="img/euro2020/logo.png" /></a>
        </div>
        <div class="russia">
            <span class="helper"></span>
            <a href="russia2018.html"><img alt="Russia2018" width="216" height="220" src="img/russia2018/logo.png" /></a>
        </div>
        <div class="france">
            <span class="helper"></span>
            <a href="france2016.html"><img alt="France2016" width="216" height="220" src="img/france2016/logo.svg" /></a>
        </div>
        <div class="brazil">
            <span class="helper"></span>
            <a href="brazil2014.html"><img alt="Brazil2014" src="img/brazil2014/logo.svg" height="220" width="216" /></a>
        </div>
    </section>

</body>

</html>